# streaming-examples

./: .gitignore  gate_pos.csv  startup.sh
flink/: build.gradle
flink/src/main/java/: FlinkExample.java
flink/src/main/java/flink/: FlinkExample.java  FlinkExample2.java  FlinkUtils.java
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle
kafka/src/main/java/: KafkaExample.java
kafka/src/main/scala/: ScalaKafkaConsumer.scala  ScalaKafkaProducer.scala
spark/: build.gradle
spark/src/main/scala/: SparkExample.scala  SparkExample2.scala
