group 'name.jolif'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.apache.kafka:kafka-clients:0.11.0.0'
    compile 'org.apache.kafka:kafka-streams:0.11.0.0'
    compile 'org.apache.kafka:connect-api:0.11.0.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'KakfaExample'
    }
}

